<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/blueUse"
        android:layout_width="match_parent"
        android:layout_height="80dp" >
        <TextView
            android:text="UPDATE PLANNING"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Name*"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/addName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fall Vacation"
            android:minHeight="48dp" />
        <TextView
            android:text="Destination*"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/addDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Da Nang"
            android:minHeight="48dp" />
        <TextView
            android:text="Date*"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/addDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dd/MM/yyyy"
            android:minHeight="48dp" />
        <TextView
            android:text="Risk assessment*"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/addRisk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Risk assessment: Yes or No"
            android:minHeight="48dp" />
        <TextView
            android:text="Description"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/addDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:minHeight="48dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAdd"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Update"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnDelete"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Delete"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnBack"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Back "
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:id="@+id/seeExpense"
            android:layout_weight="3"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See all Expense" />
    </LinearLayout>

</LinearLayout>